<?php


$defs = [
    "Front" => "Site Front",
    "Theme" => "Thème",
    "Articles" => "Les Articles",
    "Social links" => "Liens sociaux",
    "List of articles" => "Liste des articles",
    "Choose a model to inject..." => "Choisissez le modèle à injecter...",
    "Article form" => "Formulaire article",
    "Anchor" => "Ancre",
    "Label" => "Libellé",
    "Content" => "Contenu",
    "Position" => "Position",
    "Active" => "Actif",
    "Protected" => "Protégé",
    "The anchor can only contain alphanumeric chars, dashes and underscores" => "L'ancre ne peut contenir que des caractères alphanumériques, des tirets et des underscores",
    "The article was created successfully" => "L'article a bien été créé",
    "Create a new article" => "Créer un nouvel article",
    "Delete" => "Supprimer",
    "Edit" => "Éditer",
    "Delete All" => "Supprimer tout",
    "Social links configuration" => "Configuration des liens sociaux",
    "Use this page to configure your social links." => "Utilisez cette page pour configurer vos liens sociaux",
    "Need help?" => "Besoin d'aide ?",
    "Social links form" => "Formulaire liens sociaux",
    "Icon" => "Icône",
    "Seo title" => "Titre seo",
    "Title" => "Titre",
    "Header paragraph" => "Paragraphe du header",
    "Footer paragraph" => "Paragraphe du footer",
    "Theme configuration" => "Configuration du thème",
    "Use this page to configure your theme." => "Utilisez cette page pour configurer votre thème.",
    "Theme form" => "Formulaire du thème",
    "Seo" => "SEO",
    "Theme texts" => "Textes du thème",
    "Oops, an error occurred, please check the logs" => "Oops, une erreur est survenue, veuillez vérifier les logs s'il vous plaît",
];

