<?php


$defs = [
    "QuickDoc" => "QuickDoc",
    "Links" => "Links",
    "Images" => "Images",
    "Todo" => "Todo",
    "Action" => "Action",
    "Help" => "Help",
    "Config" => "Config",
    "The dictionary has been successfully rescanned" => "The dictionary has been successfully rescanned",
    "The doc has been successfully regenerated" => "The doc has been successfully regenerated",
    "Click the button below to rescan the dictionary" => "Click the button below to rescan the dictionary",
    "Rescan" => "Rescan",
    "Click the button below to generate the doc" => "Click the button below to generate the doc",
    "Regenerate" => "Regenerate",
    "Configuration" => "Configuration",
    "The destination directory must exist" => "The destination directory must exist",
    "The source directory must exist" => "The source directory must exist",
    "Need help? Please visit the {link}." => "Need help? Please visit the {link}.",
    "The mappings have been successfully updated" => "The mappings have been successfully updated",
    "Couldn't write the mappings. Are your file permissions correct?" => "Couldn't write the mappings. Are your file permissions correct?",
    "Unresolved images" => "Unresolved images",
    "Resolved images" => "Resolved images",
    "All images" => "All images",
    "Unresolved links" => "Unresolved links",
    "Resolved links" => "Resolved links",
    "All links" => "All links",
    "srcDir" => "source directory",
    "dstDir" => "destination directory",
    "linksUrlPrefix" => "links url prefix",
    "linksAbsoluteUrlPrefix" => "links absolute url prefix",
];

