::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/?language=English HTTP/1.1" 200 14999
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/css/bootstrap.css HTTP/1.1" 200 126432
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/css/style.css HTTP/1.1" 200 4953
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/css/screen.css HTTP/1.1" 200 1430
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/images/checkmarkCarouselRight.png HTTP/1.1" 200 6566
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/images/mampLogoCarouselLeft.png HTTP/1.1" 200 6761
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/feed/images/627.png HTTP/1.1" 200 6932
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/feed/images/923.png HTTP/1.1" 200 3046
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/images/appsolute-logo.svg HTTP/1.1" 200 91458
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/images/logos.png HTTP/1.1" 200 104893
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/js/jquery-1.10.2.min.js HTTP/1.1" 200 93107
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/js/bootstrap.min.js HTTP/1.1" 200 27748
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /docs-assets/ico/favicon.png HTTP/1.1" 404 225
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/images/background/green.png HTTP/1.1" 200 998
::1 - - [01/Mar/2017:09:15:52 +0100] "GET /MAMP/fonts/Ubuntu.woff HTTP/1.1" 200 111616
::1 - - [01/Mar/2017:09:15:54 +0100] "GET /MAMP/feed/needsUpdate.txt HTTP/1.1" 200 1
::1 - - [01/Mar/2017:09:15:57 +0100] "GET /MAMP/feed/images/637.png HTTP/1.1" 200 1049
::1 - - [01/Mar/2017:09:15:58 +0100] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Mar/2017:09:16:03 +0100] "OPTIONS * HTTP/1.0" 200 -
::1 - - [01/Mar/2017:11:57:58 +0100] "GET /MAMP/?language=English HTTP/1.1" 200 14999
::1 - - [01/Mar/2017:11:57:58 +0100] "GET /MAMP/feed/images/627.png HTTP/1.1" 304 -
::1 - - [01/Mar/2017:11:57:58 +0100] "GET /MAMP/feed/images/923.png HTTP/1.1" 304 -
::1 - - [01/Mar/2017:11:57:59 +0100] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [01/Mar/2017:11:58:00 +0100] "GET /MAMP/feed/needsUpdate.txt HTTP/1.1" 200 1
::1 - - [01/Mar/2017:11:58:03 +0100] "GET /MAMP/feed/images/637.png HTTP/1.1" 304 -
::1 - - [01/Mar/2017:12:09:00 +0100] "GET /MAMP/?language=English HTTP/1.1" 200 14999
::1 - - [01/Mar/2017:12:09:02 +0100] "GET /MAMP/feed/needsUpdate.txt HTTP/1.1" 200 1
