<?php


$defs = [
    "QuickDoc" => "Quick Doc",
    "Links" => "Liens",
    "Images" => "Images",
    "Todo" => "Todo",
    "Action" => "Action",
    "Help" => "Aide",
    "Config" => "Configuration",
    "The dictionary has been successfully rescanned" => "Le dictionnaire a bien été rescanné",
    "The doc has been successfully regenerated" => "La doc a bien été générée",
    "Click the button below to rescan the dictionary" => "Cliquez sur le bouton ci-dessous pour rescanner le dictionnaire",
    "Rescan" => "Rescanner",
    "Click the button below to generate the doc" => "Cliquez sur le bouton ci-dessous pour générer la doc",
    "Regenerate" => "Regénérer",
    "Configuration" => "Configuration",
    "The destination directory must exist" => "Le dossier de destination doit exister",
    "The source directory must exist" => "Le dossier source doit exister",
    "Need help? Please visit the {link}." => "Besoin d'aide ? Veuillez visiter le {link}.",
    "The mappings have been successfully updated" => "Les mappings ont bien été mis à jour",
    "Couldn't write the mappings. Are your file permissions correct?" => "Impossible d'écrire les fichiers de mapping. Avez-vous les bonnes permissions ?",
    "Unresolved images" => "Images non résolues",
    "Resolved images" => "Images résolues",
    "All images" => "Toutes les images",
    "Unresolved links" => "Liens non résolus",
    "Resolved links" => "Liens résolus",
    "All links" => "Tous les liens",
    "srcDir" => "dossier source",
    "dstDir" => "dossier de destination",
    "linksUrlPrefix" => "préfixe d'url pour les liens",
    "linksAbsoluteUrlPrefix" => "Préfixe pour les urls absolues",
];

