<?php


$defs = [
    "Front" => "Front",
    "Theme" => "Theme",
    "Articles" => "Articles",
    "Social links" => "Social links",
    "List of articles" => "List of articles",
    "Choose a model to inject..." => "Choose a model to inject...",
    "Article form" => "Article form",
    "Anchor" => "Anchor",
    "Label" => "Label",
    "Content" => "Content",
    "Position" => "Position",
    "Active" => "Active",
    "Protected" => "Protected",
    "The anchor can only contain alphanumeric chars, dashes and underscores" => "The anchor can only contain alphanumeric chars, dashes and underscores",
    "The article was created successfully" => "The article was created successfully",
    "Create a new article" => "Create a new article",
    "Delete" => "Delete",
    "Edit" => "Edit",
    "Delete All" => "Delete All",
    "Social links configuration" => "Social links configuration",
    "Use this page to configure your social links." => "Use this page to configure your social links.",
    "Need help?" => "Need help?",
    "Social links form" => "Social links form",
    "Icon" => "Icon",
    "Seo title" => "Seo title",
    "Title" => "Title",
    "Header paragraph" => "Header paragraph",
    "Footer paragraph" => "Footer paragraph",
    "Theme configuration" => "Theme configuration",
    "Use this page to configure your theme." => "Use this page to configure your theme.",
    "Theme form" => "Theme form",
    "Seo" => "Seo",
    "Theme texts" => "Theme texts",
    "Oops, an error occurred, please check the logs" => "Oops, an error occurred, please check the logs",
];

